Training:
              precision    recall  f1-score   support

           0       0.87      0.99      0.93      1597
           1       0.75      0.86      0.81      2763
           2       0.94      0.73      0.82      2840

    accuracy                           0.84      7200
   macro avg       0.85      0.86      0.85      7200
weighted avg       0.85      0.84      0.84      7200

Accuracy: 0.84       Total samples: 7200
Validation:
              precision    recall  f1-score   support

           0       0.85      0.99      0.92      1158
           1       0.77      0.86      0.81      2132
           2       0.94      0.74      0.83      2110

    accuracy                           0.84      5400
   macro avg       0.85      0.86      0.85      5400
weighted avg       0.85      0.84      0.84      5400

Accuracy: 0.84       Total samples: 5400
Testing:
              precision    recall  f1-score   support

           0       0.87      0.99      0.93      1245
           1       0.77      0.86      0.81      2105
           2       0.94      0.73      0.82      2050

    accuracy                           0.84      5400
   macro avg       0.86      0.86      0.85      5400
weighted avg       0.86      0.84      0.84      5400

Accuracy: 0.84       Total samples: 5400
