Training:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        97
           1       1.00      0.96      0.98        91
           2       0.95      1.00      0.97        77

    accuracy                           0.98       265
   macro avg       0.98      0.99      0.98       265
weighted avg       0.99      0.98      0.98       265

accuracy                           0.98       265
Validation:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        31
           1       1.00      1.00      1.00        26
           2       1.00      1.00      1.00        32

    accuracy                           1.00        89
   macro avg       1.00      1.00      1.00        89
weighted avg       1.00      1.00      1.00        89

accuracy                           1.00       89
Testing:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        29
           1       1.00      1.00      1.00        26
           2       1.00      1.00      1.00        34

    accuracy                           1.00        89
   macro avg       1.00      1.00      1.00        89
weighted avg       1.00      1.00      1.00        89

accuracy                           1.00       89

Cross-validation scores (5-fold): [1.         0.94339623 0.98113208 0.96226415 0.96226415]
Mean CV accuracy: 0.97
