Training:
              precision    recall  f1-score   support

           0       0.82      1.00      0.90       213
           1       0.60      0.36      0.45       187
           2       0.72      0.80      0.76       230

    accuracy                           0.74       630
   macro avg       0.71      0.72      0.70       630
weighted avg       0.72      0.74      0.72       630

Accuracy: 0.74       630
Validation:
              precision    recall  f1-score   support

           0       0.86      1.00      0.93       100
           1       0.64      0.31      0.42        52
           2       0.71      0.84      0.77        58

    accuracy                           0.79       210
   macro avg       0.74      0.72      0.70       210
weighted avg       0.77      0.79      0.76       210

Accuracy: 0.79       210
Testing:
              precision    recall  f1-score   support

           0       0.83      0.99      0.91        87
           1       0.77      0.39      0.52        61
           2       0.74      0.90      0.81        62

    accuracy                           0.79       210
   macro avg       0.78      0.76      0.75       210
weighted avg       0.79      0.79      0.77       210

Accuracy: 0.79       210

Cross-validation scores (5-fold): [0.6984127  0.78571429 0.71428571 0.76984127 0.75396825]
Mean CV accuracy: 0.74
